-----------
The purpose of this notebook is to clean the data and normalize it among the GSA rates and CIOSP3 data.  As of now, all data that is unstructured will remain unstructured because we will be using NLP to analyze the data.  Rate data is organized by year without looking at month and CIOSP3 data is edited to fit the GSA data.  There are NaN data and it may be dealt with later.

**NOTE:** The data collected in this notebook and cleaned is Government on-site only, not Contractor site.


-----------

In [1]:
# Import packages
import pandas as pd
import numpy as np

# Read in created data from GSA site
accenture = pd.read_csv('rate_schedules/accenture_rates.csv')
century_21 = pd.read_csv('rate_schedules/century_21st_rates.csv')
citizant = pd.read_csv('rate_schedules/citizant_rates.csv')
cyberlink = pd.read_csv('rate_schedules/cyberlink_rates.csv')
eidos = pd.read_csv('rate_schedules/eidos_rates.csv')
fairfield = pd.read_csv('rate_schedules/fairfield_rates.csv')
gdit = pd.read_csv('rate_schedules/gdit_rates.csv')
gunnison = pd.read_csv('rate_schedules/gunnison_rates.csv')
harmonia = pd.read_csv('rate_schedules/harmonia_rates.csv')
icf = pd.read_csv('rate_schedules/icf_rates.csv')
lockheed = pd.read_csv('rate_schedules/lockheed_rates.csv')
newport = pd.read_csv('rate_schedules/newport_rates.csv')
one_source = pd.read_csv('rate_schedules/one_source_rates.csv')
psi = pd.read_csv('rate_schedules/psi_rates.csv')

# Read in CIOSP3 data
percent_increase = pd.read_excel('pricing_raw_data/CIOSP3Attachment_J-1_(Pricing_Tables) Gunnison from PDF clean.xls')
xls = pd.ExcelFile('pricing_raw_data/2016 HHS NIH CIOSP3i LABOR RATE ANALYSIS UPDATE 042216 BCT.xlsx')
year1819 = pd.read_excel(xls, '2018-2019 Government Site')
year1920 = pd.read_excel(xls, '2019-2020 Government Site')
year2021 = pd.read_excel(xls, '2020-2021 Government Site')
year2122 = pd.read_excel(xls, '2021-2022 Government Site')

### Adjust columns, create new columns and reorder columns

In [2]:
# Drop unneeded columns
accenture.drop(['Unnamed: 0', '07/12/17 - 07/11/18'], axis=1, inplace=True)

# Create columns
accenture['2022_2023'] = np.nan
accenture['2023_2024'] = np.nan
accenture['2024_2025'] = np.nan

# Rename columns
accenture.rename(columns={'07/12/18 - 07/11/19':'2018_2019',
                         '07/12/19 - 07/11/20':'2019_2020', '07/12/20 - 07/11/21':'2020_2021',
                         '07/12/21 - 07/11/22':'2021_2022'}, inplace=True)

# Reorder columns for dataframe join
accenture = accenture[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

accenture.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Senior Program Manager,442.04,454.86,468.05,481.62,NaN,NaN,NaN,Bachelor's,The Senior Program Manager has overall account...,15,Accenture Federal Services,Other than small business
1,Program Manager,389.42,400.71,412.33,424.29,NaN,NaN,NaN,Bachelor's,Program Managers plan and manage projects to c...,12,Accenture Federal Services,Other than small business
2,Project Manager,252.85,260.18,267.73,275.49,NaN,NaN,NaN,Bachelor's,"The Project Manager manages, plans and coordin...",10,Accenture Federal Services,Other than small business
3,Task Manager,190.81,196.34,202.03,207.89,NaN,NaN,NaN,Bachelor's,Task Managers apply their broad management ski...,7,Accenture Federal Services,Other than small business
4,Subject Matter Expert 1,225.85,232.40,239.14,246.08,NaN,NaN,NaN,Bachelor's,The Subject Matter Expert 1 has industry exper...,10,Accenture Federal Services,Other than small business

In [3]:
# Drop unneeded columns
century_21.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
century_21['2023_2024'] = np.nan
century_21['2024_2025'] = np.nan

# Rename columns
century_21.rename(columns={'September 2018 - August 2019':'2018_2019', 'September 2019 - August 2020':'2019_2020',
                          'September 2020 - August 2021':'2020_2021', 'September 2021 - August 2022':'2021_2022',
                          'September 2022 - August 2023':'2022_2023'}, inplace=True)

# Reorder columns for dataframe join
century_21 = century_21[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

century_21.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Cyber Security Engineer Level III,142.71,145.57,148.48,151.45,154.48,NaN,NaN,Bachelor's,"Performs security assessments, conducts system...",10,21st Century Solutions,"Small business, SBA Certified HUBZone Firm"
1,Cyber Security Engineer Level II,119.99,122.39,124.84,127.34,129.88,NaN,NaN,Bachelor's,"Performs security assessments, conducts system...",7,21st Century Solutions,"Small business, SBA Certified HUBZone Firm"
2,Cyber Security Engineer Level I,99.00,100.98,103.00,105.06,107.16,NaN,NaN,Bachelor's,"Performs security assessments, conducts system...",3,21st Century Solutions,"Small business, SBA Certified HUBZone Firm"
3,Cyber Security Analyst Level III,142.71,145.57,148.48,151.45,154.48,NaN,NaN,Bachelor's,Reviews and provides recommendations for secur...,10,21st Century Solutions,"Small business, SBA Certified HUBZone Firm"
4,Cyber Security Analyst Level II,119.99,122.39,124.84,127.34,129.88,NaN,NaN,Bachelor's,Reviews and provides recommendations for secur...,7,21st Century Solutions,"Small business, SBA Certified HUBZone Firm"

In [4]:
# Drop unneeded columns
citizant.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
citizant['2023_2024'] = np.nan
citizant['2024_2025'] = np.nan

# Rename columns
citizant.rename(columns={'08/23/2018 - 08/22/2019':'2018_2019', '08/23/2019 - 08/22/2020':'2019_2020',
                        '08/23/2020 - 08/22/2021':'2020_2021', '08/23/2021 - 08/22/2022':'2021_2022',
                        '08/23/2022 - 08/22/2023':'2022_2023'}, inplace=True)

# Reorder columns for dataframe join
citizant = citizant[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

citizant.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Administrative Support Specialist 1,50.79,51.80,52.84,53.90,54.98,NaN,NaN,HS,Provides administrative-type support to techni...,0,Citizant,"Small business, Woman Owned business, Women Ow..."
1,Administrative Support Specialist 2,67.92,69.28,70.66,72.29,73.73,NaN,NaN,HS,Provides administrative-type support to techni...,1,Citizant,"Small business, Woman Owned business, Women Ow..."
2,Advanced Technology Manager,217.65,222.01,226.45,231.65,236.29,NaN,NaN,Master's,An Advanced Technology Manager is a thought le...,10,Citizant,"Small business, Woman Owned business, Women Ow..."
3,Associate Systems Developer,117.90,120.26,122.67,125.49,128.00,NaN,NaN,Bachelor's,Associate Systems Developer duties include pro...,0,Citizant,"Small business, Woman Owned business, Women Ow..."
4,Business and Economic Analyst 1,93.89,95.77,97.69,99.93,101.93,NaN,NaN,Bachelor's,Assists in Functional Economic Analysis (FEA) ...,0,Citizant,"Small business, Woman Owned business, Women Ow..."

In [5]:
# Drop unneeded columns
cyberlink.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
cyberlink['2018_2019'] = np.nan
cyberlink['2019_2020'] = np.nan

# Rename columns
cyberlink.rename(columns={'09/08/2020 - 09/07/2021':'2020_2021', '09/08/2021 - 09/07/2022':'2021_2022',
                         '09/08/2022 - 09/07/2023':'2022_2023', '09/08/2023 - 09/07/2024':'2023_2024',
                         '09/08/2024 - 09/07/2025':'2024_2025'}, inplace=True)

# Reorder columns for dataframe join
cyberlink = cyberlink[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

cyberlink.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Senior Systems Architect,NaN,NaN,125.31,127.57,129.87,132.20,134.58,Bachelor's,"Assessment of the client requirements, Design ...",7,Cyberlink,"Small business, SBA Certified Small Disadvanta..."
1,Technical Lead,NaN,NaN,125.31,127.57,129.87,132.20,134.58,Bachelor's,"As the Technical Lead, manage and oversee the ...",7,Cyberlink,"Small business, SBA Certified Small Disadvanta..."
2,Database Developer and Administrator,NaN,NaN,125.31,127.57,129.87,132.20,134.58,Bachelor's,"Design, architecture, and development of datab...",6,Cyberlink,"Small business, SBA Certified Small Disadvanta..."
3,Data Analyst I,NaN,NaN,75.19,76.54,77.92,79.32,80.75,Bachelor's,"Use statistical methods to analyze data, gener...",2,Cyberlink,"Small business, SBA Certified Small Disadvanta..."
4,Data Scientist I,NaN,NaN,70.18,71.44,72.73,74.03,75.37,Bachelor's,"Use analytical, statistical, and programming m...",2,Cyberlink,"Small business, SBA Certified Small Disadvanta..."

In [6]:
# Drop unneeded columns
eidos.drop('Unnamed: 0', axis=1, inplace=True)

# Create new columns
eidos['rates_07262018_072520231'] = eidos['rates_07262018_07252023']
eidos['rates_07262018_072520232'] = eidos['rates_07262018_07252023']
eidos['rates_07262018_072520233'] = eidos['rates_07262018_07252023']
eidos['rates_07262018_072520234'] = eidos['rates_07262018_07252023']
eidos['2023_2024'] = np.nan
eidos['2024_2025'] = np.nan

# Rename columns
eidos.rename(columns={'rates_07262018_07252023':'2018_2019', 'rates_07262018_072520231':'2019_2020',
                     'rates_07262018_072520232':'2020_2021', 'rates_07262018_072520233':'2021_2022',
                     'rates_07262018_072520234':'2022_2023'}, inplace=True)

# Reorder columns for dataframe join
eidos = eidos[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

eidos.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Analyst I,62.22,62.22,62.22,62.22,62.22,NaN,NaN,Bachelor's,Works with multiple IT departments/sources to ...,1,Eidos Technologies,"Small business, Woman Owned business, Women Ow..."
1,Analyst II,76.57,76.57,76.57,76.57,76.57,NaN,NaN,Bachelor's,Works with multiple IT departments/sources to ...,5,Eidos Technologies,"Small business, Woman Owned business, Women Ow..."
2,Analyst III,90.93,90.93,90.93,90.93,90.93,NaN,NaN,Bachelor's,Works with multiple IT departments/sources to ...,10,Eidos Technologies,"Small business, Woman Owned business, Women Ow..."
3,Database Administrator I,90.93,90.93,90.93,90.93,90.93,NaN,NaN,Bachelor's,The Database Administrator provides database m...,5,Eidos Technologies,"Small business, Woman Owned business, Women Ow..."
4,Database Administrator II,105.29,105.29,105.29,105.29,105.29,NaN,NaN,Bachelor's,The Database Administrator provides database m...,10,Eidos Technologies,"Small business, Woman Owned business, Women Ow..."

In [7]:
# Drop unneeded columns
fairfield.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
fairfield['rates_09202020_091920251'] = fairfield['rates_09202020_09192025']
fairfield['rates_09202020_091920252'] = fairfield['rates_09202020_09192025']
fairfield['rates_09202020_091920253'] = fairfield['rates_09202020_09192025']
fairfield['rates_09202020_091920254'] = fairfield['rates_09202020_09192025']
fairfield['2018_2019'] = np.nan
fairfield['2019_2020'] = np.nan

# Rename columns
fairfield.rename(columns={'rates_09202020_09192025':'2020_2021', 'rates_09202020_091920251':'2021_2022',
                         'rates_09202020_091920252':'2022_2023', 'rates_09202020_091920253':'2023_2024',
                         'rates_09202020_091920254':'2024_2025'}, inplace=True)

# Reorder columns for dataframe join
fairfield = fairfield[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

fairfield.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Senior IT Project Manager 2,NaN,NaN,158.32,158.32,158.32,158.32,158.32,Bachelor's,A Senior IT Project Manager 2 provides managem...,10,Fairfield Technologies,"Small business, SBA Certified HUBZone Firm"
1,Senior IT Project Manager 1,NaN,NaN,147.01,147.01,147.01,147.01,147.01,Bachelor's,A Senior IT Project Manager 1 takes a supporti...,10,Fairfield Technologies,"Small business, SBA Certified HUBZone Firm"
2,IT Project Manager 2,NaN,NaN,135.70,135.70,135.70,135.70,135.70,Bachelor's,An IT Project Manager 2 provides management re...,7,Fairfield Technologies,"Small business, SBA Certified HUBZone Firm"
3,IT Project Manager 1,NaN,NaN,124.39,124.39,124.39,124.39,124.39,Bachelor's,An IT Project Manager 1 takes a supporting rol...,7,Fairfield Technologies,"Small business, SBA Certified HUBZone Firm"
4,Technical Team Leader 2,NaN,NaN,113.09,113.09,113.09,113.09,113.09,Bachelor's,A Technical Team Leader 2 guides other FTI pro...,5,Fairfield Technologies,"Small business, SBA Certified HUBZone Firm"

In [8]:
# Drop unneeded columns
gdit.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
gdit['2024_2025'] = np.nan
gdit['socio_economic'] = np.nan

# Rename columns
gdit.rename(columns={'11/21/18 - 11/20/19':'2018_2019', '11/21/19 - 11/20/20':'2019_2020',
                     '11/21/20 - 11/20/21':'2020_2021', '11/21/21 - 11/20/22':'2021_2022',
                     '11/21/22 - 11/20/23':'2022_2023', '11/21/23 - 11/20/24':'2023_2024'}, inplace=True)
                     
# Reorder columns for dataframe join
gdit = gdit[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

gdit.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Technical Expert 5,102.75,104.94,107.19,109.48,111.83,114.22,NaN,Bachelor's,"Provide expert, independent services and leade...",6,General Dynamics Information Technology,NaN
1,Technical Expert 4,116.60,119.09,121.64,124.24,126.90,129.62,NaN,Bachelor's,"Provide expert, independent services and leade...",8,General Dynamics Information Technology,NaN
2,Technical Expert 3,168.37,171.97,175.65,179.41,183.25,187.17,NaN,Master's,"Provide expert, independent services and leade...",10,General Dynamics Information Technology,NaN
3,Technical Expert 2,206.61,211.03,215.54,220.16,224.87,229.68,NaN,Master's,"Provide expert, independent services and leade...",12,General Dynamics Information Technology,NaN
4,Technical Expert 1,304.54,311.06,317.72,324.52,331.46,338.56,NaN,PhD,"Provide expert, independent services and leade...",15,General Dynamics Information Technology,NaN

In [9]:
# Drop unneeded columns
gunnison.drop(['Unnamed: 0', 'Added in 2017'], axis=1, inplace=True)

# Create columns
gunnison['2022_2023'] = np.nan
gunnison['2023_2024'] = np.nan
gunnison['2024_2025'] = np.nan

# Rename columns
gunnison.rename(columns={'January 24, 2017 - January 23, 2018':'2017_2018',
                        'January 24, 2018 - January 23, 2019':'2018_2019',
                        'January 24, 2019 - January 23, 2020':'2019_2020',
                        'January 24, 2020 - January 23, 2021':'2020_2021',
                        'January 24, 2021 - January 23, 2022':'2021_2022'}, inplace=True)

# Reorder columns for dataframe join
gunnison = gunnison[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

gunnison.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Computer Specialist I,68.19,69.89,71.64,73.43,NaN,NaN,NaN,HS or equivalency or Bachelor's,Requires technical research and writing skills...,1 (0 if Bachelor's),Gunnison Consulting,"Small business, Woman Owned business, Women Ow..."
1,Computer Specialist II,83.04,85.12,87.24,89.42,NaN,NaN,NaN,Bachelor's,Must have technical research and writing skill...,3,Gunnison Consulting,"Small business, Woman Owned business, Women Ow..."
2,Expert Advisor,265.99,272.64,279.47,286.45,NaN,NaN,NaN,"Bachelor's, Master's or PhD",Progressive and relevant experience in a speci...,20 (12 if PhD),Gunnison Consulting,"Small business, Woman Owned business, Women Ow..."
3,Facilitator,195.79,200.69,205.70,210.84,NaN,NaN,NaN,Bachelor's or Master's,Specific experience leading cross-functional t...,15 (10 if Master's),Gunnison Consulting,"Small business, Woman Owned business, Women Ow..."
4,Programmer/Analyst I,63.19,64.78,66.40,68.06,NaN,NaN,NaN,HS or equivalency or Bachelor's,Experience in applicable editors and programmi...,1 (0 if Bachelor's),Gunnison Consulting,"Small business, Woman Owned business, Women Ow..."

In [10]:
# Drop unneeded columns
harmonia.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
harmonia['As of June 26, 20151'] = harmonia['As of June 26, 2015']
harmonia['As of June 26, 20152'] = harmonia['As of June 26, 2015']
harmonia['As of June 26, 20153'] = harmonia['As of June 26, 2015']
harmonia['As of June 26, 20154'] = harmonia['As of June 26, 2015']
harmonia['2022_2023'] = np.nan
harmonia['2023_2024'] = np.nan
harmonia['2024_2025'] = np.nan

# Rename columns
harmonia.rename(columns={'As of June 26, 2015':'2017_2018', 'As of June 26, 20151':'2018_2019',
                        'As of June 26, 20152':'2019_2020', 'As of June 26, 20153':'2020_2021',
                        'As of June 26, 20154':'2021_2022'}, inplace=True)

# Reorder columns for dataframe join
harmonia = harmonia[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

harmonia.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Subject Matter Expert IV,242.59,242.59,242.59,242.59,NaN,NaN,NaN,PhD,"Provides executive-level technical, managerial...",20+,Harmonia Software Engineering Solutions,"Small business, Woman Owned business, Women Ow..."
1,Subject Matter Expert III,216.84,216.84,216.84,216.84,NaN,NaN,NaN,Master's,Defines the problems and analyzes and develops...,15-19,Harmonia Software Engineering Solutions,"Small business, Woman Owned business, Women Ow..."
2,Subject Matter Expert II,195.24,195.24,195.24,195.24,NaN,NaN,NaN,Bachelor's,Develops requirements from a project's incepti...,8-14,Harmonia Software Engineering Solutions,"Small business, Woman Owned business, Women Ow..."
3,Subject Matter Expert I,183.11,183.11,183.11,183.11,NaN,NaN,NaN,Bachelor's,Serves as a junior-level subject matter techni...,2-7,Harmonia Software Engineering Solutions,"Small business, Woman Owned business, Women Ow..."
4,Project Manager III,166.09,166.09,166.09,166.09,NaN,NaN,NaN,Bachelor's,"Responsible for large, complex task orders (or...",12+,Harmonia Software Engineering Solutions,"Small business, Woman Owned business, Women Ow..."

In [11]:
# Drop unneeded columns
icf.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
icf['2021_2022'] = np.nan
icf['2022_2023'] = np.nan
icf['2023_2024'] = np.nan
icf['2024_2025'] = np.nan

# Rename columns
icf.rename(columns={'05/27/16 - 05/26/17':'2016_2017', '05/27/17 - 05/26/18':'2017_2018',
                   '05/27/18 - 05/26/19':'2018_2019', '05/27/19 - 05/26/20':'2019_2020',
                   '05/27/20 - 05/26/21':'2020_2021'}, inplace=True)

# Reorder columns for dataframe join
icf = icf[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

icf.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Principal Systems Analyst,199.85,204.35,208.95,NaN,NaN,NaN,NaN,Bachelor’s Degree,Develop and modify systems and subsystems. Sup...,8,ICF Incorporated,Other than small business
1,Senior Systems Analyst,139.42,142.56,145.77,NaN,NaN,NaN,NaN,Bachelor’s Degree,Develop and modify systems and subsystems. Sup...,6,ICF Incorporated,Other than small business
2,Systems Analyst,113.97,116.53,119.15,NaN,NaN,NaN,NaN,Bachelor’s Degree,Develop and modify systems and subsystems. Sup...,3,ICF Incorporated,Other than small business
3,Principal Programmer,165.05,168.76,172.56,NaN,NaN,NaN,NaN,Bachelor’s Degree,"Plan, develop, modify, analyze, and/or test so...",8,ICF Incorporated,Other than small business
4,Senior Programmer,142.91,146.13,149.42,NaN,NaN,NaN,NaN,Bachelor’s Degree,"Plan, develop, modify, analyze, and/or test so...",6,ICF Incorporated,Other than small business

In [12]:
# Drop unneeded columns
lockheed.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
lockheed['2018_2019'] = np.nan
lockheed['2024_2025'] = np.nan

# Rename columns
lockheed.rename(columns={'April 10, 2019 – April 9, 2020':'2019_2020',
                        'April 10, 2020 – April 9, 2021':'2020_2021',
                        'April 10, 2021 – April 9, 2022':'2021_2022',
                        'April 10, 2022 – April 9, 2023':'2022_2023',
                        'April 10, 2023 – April 9, 2024':'2023_2024'}, inplace=True)

# Reorder columns for dataframe join
lockheed = lockheed[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

lockheed.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Eng Principal: Software Engineer,NaN,272.55,279.36,286.35,293.51,300.84,NaN,Bachelor's,"Plans, conducts, and coordinates software deve...",20,Lockheed Martin,Other than small business
1,Eng Principal: Network Engineer,NaN,272.55,279.36,286.35,293.51,300.84,NaN,Bachelor's,Designs and plans network communications syste...,20,Lockheed Martin,Other than small business
2,Eng Principal: Computer System Security Analyst,NaN,272.55,279.36,286.35,293.51,300.84,NaN,Bachelor's,"Designs, tests, and implements state-of-the-ar...",20,Lockheed Martin,Other than small business
3,Eng Principal: Website Designer,NaN,272.55,279.36,286.35,293.51,300.84,NaN,Bachelor's,"Designs, develops, troubleshoots, debugs, conf...",20,Lockheed Martin,Other than small business
4,Eng Principal: Systems Engineer,NaN,272.55,279.36,286.35,293.51,300.84,NaN,Bachelor's,"Performs technical planning, system integratio...",20,Lockheed Martin,Other than small business

In [13]:
# Drop unneeded columns
newport.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
newport['rates_02012004_013120241'] = newport['rates_02012004_01312024']
newport['rates_02012004_013120242'] = newport['rates_02012004_01312024']
newport['rates_02012004_013120243'] = newport['rates_02012004_01312024']
newport['rates_02012004_013120244'] = newport['rates_02012004_01312024']
newport['rates_02012004_013120245'] = newport['rates_02012004_01312024']
newport['rates_02012004_013120246'] = newport['rates_02012004_01312024']
newport['2024_2025'] = np.nan

# Rename columns
newport.rename(columns={'rates_02012004_01312024':'2017_2018', 'rates_02012004_013120241':'2018_2019',
                       'rates_02012004_013120242':'2019_2020', 'rates_02012004_013120243':'2020_2021',
                       'rates_02012004_013120244':'2021_2022', 'rates_02012004_013120245':'2022_2023',
                       'rates_02012004_013120246':'2023_2024'}, inplace=True)

# Reorder columns for dataframe join
newport = newport[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

newport.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Subject Matter Expert (IT),154.0,154.0,154.0,154.0,154.0,154.0,NaN,Bachelor's,"Responsible for the analysis, design, developm...",4,Newport Hall,small business
1,Senior Analyst,92.0,92.0,92.0,92.0,92.0,92.0,NaN,Bachelor's,Responsible for the analysis of complex projec...,6,Newport Hall,small business
2,Business Process Re-Engineering Analyst,92.0,92.0,92.0,92.0,92.0,92.0,NaN,Master's,― As Is and ― To Be evaluation of major inform...,5,Newport Hall,small business
3,IT Outsourcing specialist,92.0,92.0,92.0,92.0,92.0,92.0,NaN,Master's,the analysis of complex business processesfor ...,6,Newport Hall,small business
4,IT Systems Security Specialist,75.0,75.0,75.0,75.0,75.0,75.0,NaN,Bachelor's,Responsible for the analysis and development o...,3,Newport Hall,small business

In [14]:
# Drop unneeded columns
one_source.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
one_source['rates_04262019_042520241'] = one_source['rates_04262019_04252024']
one_source['rates_04262019_042520242'] = one_source['rates_04262019_04252024']
one_source['rates_04262019_042520243'] = one_source['rates_04262019_04252024']
one_source['rates_04262019_042520244'] = one_source['rates_04262019_04252024']
one_source['2018_2019'] = np.nan
one_source['2024_2025'] = np.nan

# Rename columns
one_source.rename(columns={'rates_04262019_04252024':'2019_2020', 'rates_04262019_042520241':'2020_2021',
                          'rates_04262019_042520242':'2021_2022', 'rates_04262019_042520243':'2022_2023',
                          'rates_04262019_042520244':'2023_2024'}, inplace=True)

# Reorder columns for dataframe join
one_source = one_source[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

one_source.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Help Desk Manager,NaN,71.22,71.22,71.22,71.22,71.22,NaN,Bachelor's Degree,Provides daily supervision and direction to st...,7,1 Source Consulting,"Small business, Service Disabled Veteran Owned..."
1,Help Desk Specialist,NaN,42.59,42.59,42.59,42.59,42.59,NaN,AA or Bachelor's Degree,Provides phone and in-person support to users ...,3,1 Source Consulting,"Small business, Service Disabled Veteran Owned..."
2,Project Administrator II,NaN,50.87,50.87,50.87,50.87,50.87,NaN,Bachelor’s Degree,Analyzes project requirements in the areas of ...,2,1 Source Consulting,"Small business, Service Disabled Veteran Owned..."
3,Quality Assurance Manager,NaN,86.49,86.49,86.49,86.49,86.49,NaN,Bachelor's Degree,Establishes and maintains a process for evalua...,8,1 Source Consulting,"Small business, Service Disabled Veteran Owned..."
4,Systems Engineer,NaN,76.31,76.31,76.31,76.31,76.31,NaN,Bachelor's Degree,Applies systems engineering principles to inve...,3,1 Source Consulting,"Small business, Service Disabled Veteran Owned..."

In [15]:
# Drop unneeded columns
psi.drop('Unnamed: 0', axis=1, inplace=True)

# Create columns
psi['2022_2023'] = np.nan
psi['2023_2024'] = np.nan
psi['2024_2025'] = np.nan

# Rename columns
psi.rename(columns={'10/12/2017 - 10/11/2018':'2017_2018', '10/12/2018 - 10/11/2019':'2018_2019',
                   '10/12/2019 - 10/11/2020':'2019_2020', '10/12/2020 - 10/11/2021':'2020_2021',
                   '10/12/2021 - 10/11/2022':'2021_2022'}, inplace=True)

# Reorder columns for dataframe join
psi = psi[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

psi.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Project Manager,148.80,151.63,154.51,157.45,NaN,NaN,NaN,Master's,Serves as the Contractor counterpart to the Go...,15,PSI International,Other than small business
1,Database Management Specialist,128.06,130.49,132.97,135.50,NaN,NaN,NaN,Bachelor's,Manages and/or develops database projects. Pro...,12,PSI International,Other than small business
2,Senior Functional Analyst,138.81,141.45,144.13,146.87,NaN,NaN,NaN,Bachelor's,Analyzes user needs to determine functional an...,10,PSI International,Other than small business
3,Senior Application Engineer,126.75,129.16,131.62,134.12,NaN,NaN,NaN,Bachelor's,Analyzes and studies complex system requiremen...,10,PSI International,Other than small business
4,Application Engineer,119.21,121.48,123.79,126.14,NaN,NaN,NaN,Bachelor's,Analyzes functional business applications and ...,8,PSI International,Other than small business

### Merge GSA datasets

In [16]:
one = accenture.append(century_21).append(citizant).append(cyberlink).append(eidos)
two = one.append(fairfield).append(gdit).append(gunnison).append(harmonia).append(icf)
gsa = two.append(lockheed).append(newport).append(one_source).append(psi)

# Save data
gsa.to_csv('merged_rates/gsa.csv')
gsa.to_excel('merged_rates/gsa.xlsx')
gsa.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Senior Program Manager,442.04,454.86,468.05,481.62,NaN,NaN,NaN,Bachelor's,The Senior Program Manager has overall account...,15,Accenture Federal Services,Other than small business
1,Program Manager,389.42,400.71,412.33,424.29,NaN,NaN,NaN,Bachelor's,Program Managers plan and manage projects to c...,12,Accenture Federal Services,Other than small business
2,Project Manager,252.85,260.18,267.73,275.49,NaN,NaN,NaN,Bachelor's,"The Project Manager manages, plans and coordin...",10,Accenture Federal Services,Other than small business
3,Task Manager,190.81,196.34,202.03,207.89,NaN,NaN,NaN,Bachelor's,Task Managers apply their broad management ski...,7,Accenture Federal Services,Other than small business
4,Subject Matter Expert 1,225.85,232.40,239.14,246.08,NaN,NaN,NaN,Bachelor's,The Subject Matter Expert 1 has industry exper...,10,Accenture Federal Services,Other than small business

In [17]:
gsa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 37
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Role                       607 non-null    object
 1   2018_2019                  484 non-null    float64
 2   2019_2020                  579 non-null    float64
 3   2020_2021                  607 non-null    float64
 4   2021_2022                  563 non-null    float64
 5   2022_2023                  381 non-null    float64
 6   2023_2024                  272 non-null    float64
 7   2024_2025                  28 non-null     float64
 8   Education                  607 non-null    object
 9   Functional Responsibility  607 non-null    object
 10  Years of Experience        607 non-null    object
 11  Company                    607 non-null    object
 12  socio_economic             471 non-null    object
dtypes: float64(7), object(6)
memory usage: 66.4+ KB

### Merge CIOSP3 Data

In [18]:
# Create rate columns
year1819.rename(columns={'Rate':'2018_2019'}, inplace=True)
year1920.rename(columns={'Rate':'2019_2020'}, inplace=True)
year2021.rename(columns={'Rate':'2020_2021'}, inplace=True)
year2122.rename(columns={'Rate':'2021_2022'}, inplace=True)

# Drop unneeded columns
year1819.drop(['Rate Start Date', 'Rate End Date', 'Contract Number', 
               'Work Site', 'Region', 'Contract Rate Type'], axis=1, inplace=True)

year1920.drop(['Rate Start Date', 'Rate End Date', 'Contract Number', 
               'Work Site', 'Region', 'Contract Rate Type', 'Job Description', 'Vendor',
              'Program Name', 'Job Title'], axis=1, inplace=True)

year2021.drop(['Rate Start Date', 'Rate End Date', 'Contract Number', 
               'Work Site', 'Region', 'Contract Rate Type', 'Job Description', 'Vendor',
              'Program Name', 'Job Title'], axis=1, inplace=True)

year2122.drop(['Rate Start Date', 'Rate End Date', 'Contract Number', 
               'Work Site', 'Region', 'Contract Rate Type', 'Job Description', 'Vendor',
              'Program Name', 'Job Title'], axis=1, inplace=True)

# Merge datasets
one = pd.concat([year1819, year1920], axis=1)
two = pd.concat([one, year2021], axis=1)
three = pd.concat([two, year2122], axis=1)

# Create columns
three['2022_2023'] = np.nan
three['2023_2024'] = np.nan
three['2024_2025'] = np.nan
three['Years of Experience'] = np.nan
three['Education'] = np.nan
three['socio_economic'] = np.nan
gsa['Program Name'] = np.nan

# Rename columns
three.rename(columns={'Job Title':'Role', 'Vendor':'Company', 
                      'Job Description':'Functional Responsibility'}, inplace=True)

# Reorder columns for dataframe join
three = three[['Role', '2018_2019', '2019_2020', '2020_2021', '2021_2022', '2022_2023',
                      '2023_2024', '2024_2025', 'Education', 'Functional Responsibility',
                      'Years of Experience', 'Company', 'socio_economic']]

# Save data
three.to_csv('merged_rates/ciosp3.csv')

### Clean separated roles by education and experience

In [19]:
g = pd.read_excel('merged_rates/gsa.xlsx')

In [23]:
g.Education = g.Education.str.strip()

In [24]:
g.Education.value_counts()

Bachelor's                  485
HS                           53
Master's                     42
Associate's                  39
PhD                           6
PM related certification      3
Name: Education, dtype: int64

In [29]:
g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 628 non-null    int64
 1   Role                       628 non-null    object
 2   2018_2019                  504 non-null    float64
 3   2019_2020                  600 non-null    float64
 4   2020_2021                  628 non-null    float64
 5   2021_2022                  584 non-null    float64
 6   2022_2023                  382 non-null    float64
 7   2023_2024                  273 non-null    float64
 8   2024_2025                  28 non-null     float64
 9   Education                  628 non-null    object
 10  Functional Responsibility  628 non-null    object
 11  Years of Experience        628 non-null    int64
 12  Company                    628 non-null    object
 13  socio_economic             492 non-null    object
dtypes: float64(7), int64(2), object(5)
memory usage: 68.8+ KB

In [33]:
g.drop('Unnamed: 0', axis=1, inplace=True)
g.head()

,Role,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024,2024_2025,Education,Functional Responsibility,Years of Experience,Company,socio_economic
0,Senior Program Manager,442.04,454.86,468.05,481.62,NaN,NaN,NaN,Bachelor's,The Senior Program Manager has overall account...,15,Accenture Federal Services,Other than small business
1,Program Manager,389.42,400.71,412.33,424.29,NaN,NaN,NaN,Bachelor's,Program Managers plan and manage projects to c...,12,Accenture Federal Services,Other than small business
2,Project Manager,252.85,260.18,267.73,275.49,NaN,NaN,NaN,Bachelor's,"The Project Manager manages, plans and coordin...",10,Accenture Federal Services,Other than small business
3,Task Manager,190.81,196.34,202.03,207.89,NaN,NaN,NaN,Bachelor's,Task Managers apply their broad management ski...,7,Accenture Federal Services,Other than small business
4,Subject Matter Expert 1,225.85,232.40,239.14,246.08,NaN,NaN,NaN,Bachelor's,The Subject Matter Expert 1 has industry exper...,10,Accenture Federal Services,Other than small business

In [35]:
# Save data
g.to_csv('merged_rates/gsa.csv')
g.to_excel('merged_rates/gsa.xlsx')